#browser=IE
browser=CHROME
executionAddress=http://localhost/login
executionEnvironment=http://localhost/login

failedReattempts=3
forceBrowserClosure=false

username=marius
password=1234567

loggingPath=\\src\\test\\executions\\
scriptsID=Test_
reportTitle=Automation Report
base64screenshot=false

